server {
    listen 4000;
    server_name localhost;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

     passenger_app_type node;
     passenger_startup_file bin/www;

    passenger_friendly_error_pages on;

    sendfile off;
}
