server {
    listen 3000;
    # server_name localhost;
    server_name 192.168.99.100;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_friendly_error_pages on;

    sendfile off;
}
